spring.application.name=teamory
server.port=8085

spring.datasource.url=jdbc:postgresql://springboot_postgres:5432/teamory
spring.datasource.username=yassine
spring.datasource.password=yassine12345
spring.datasource.driver-class-name=org.postgresql.Driver

# Optional: Show SQL in logs (for debugging)
spring.jpa.show-sql=true

# Automatically create/update tables
spring.jpa.hibernate.ddl-auto=update