spring.application.name=teamory

server.port=8081
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
keycloak.issuer-uri=${KEYCLOAK_ISSUER_URI}

spring.datasource.driver-class-name=org.postgresql.Driver

# Optional: Show SQL in logs (for debugging)
spring.jpa.show-sql=true

# Automatically create/update tables
spring.jpa.hibernate.ddl-auto=update


spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.type.uuid-char=true

# === Keycloak OIDC Settings ===
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:8080/realms/teamory-realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://keycloak:8080/realms/teamory-realm/protocol/openid-connect/certs


# Flyway config (Spring Boot auto-detects)
# Flyway migrations ensures your PostgreSQL database schema stays version-controlled and synced across environments
#spring.flyway.enabled=true
#spring.flyway.baseline-on-migrate=true
#spring.flyway.locations=classpath:db/migration